# SkyWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flydata/: AirportCardTest.kt  ExampleInstrumentedTest.kt  NoSigmetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flydata/: FlightCardUiState.kt  MainActivity.kt
app/src/main/java/com/flydata/data/: AirportDatasource.kt  AirportFlight.kt  AirportXmlParser.kt  Flight.kt  FlightDatasource.kt  FlightDetails.kt  FlightsDatasource.kt  FlightsRepository.kt  LiveFlightsDatasource.kt
app/src/main/java/com/flydata/data/airport/: AirportDatasource.kt  AirportFlightsXmlParser.kt  MetarDatasource.kt  MetarXMLParser.kt  SigmetDataSource.kt  SigmetDatasource.kt
app/src/main/java/com/flydata/data/flight/: FlightDatasource.kt  FlightDetails.kt
app/src/main/java/com/flydata/data/weather/: MetarDatasource.kt  MetarXMLParser.kt  SigmetDatasource.kt
app/src/main/java/com/flydata/ui/: FlightCard.kt  FlightCardViewmodel.kt
app/src/main/java/com/flydata/ui/airportCard/: AirportCard.kt  AirportCardUIState.kt  AirportCardViewmodel.kt  AirportNames.kt
app/src/main/java/com/flydata/ui/flightCard/: FlightCard.kt  FlightCardViewmodel.kt  TimeTable.kt
app/src/main/java/com/flydata/ui/flightMap/: FlightMap.kt  FlightMapViewmodel.kt
app/src/main/java/com/flydata/ui/mainScreen/: MainScreen.kt  MainScreenUIState.kt  MainScreenViewmodel.kt
app/src/main/java/com/flydata/ui/theme/: Color.kt  FlightCardViewmodel.kt  FlightUi.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: north_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/flydata/: AirportNameTest.kt  ChangeTypeListingTest.kt  ConvertTimeTest.kt  ExampleUnitTest.kt  NearestFlightTest.kt  WeatherTest.kt  nearestFlightTest.kt
gradle/wrapper/: gradle-wrapper.properties
